.team {
  text-align: center;
  margin-bottom: 115px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &-wrapper {
    z-index: 1;
    position: relative;
    margin-bottom: 28px;
    transition: transform linear 00.3s;
    &:hover {
      transform: translate(-10px, -10px);
      .team-address {
        opacity: 1;
        visibility: visible;
      }
      &::after {
        transform: translate(10px, 10px);
      }
    }
    &::after {
      content: "";
      width: 100%;
      background-color: $third-color;
      position: absolute;
      inset: 0;
      z-index: -1;
      transform: translate(0);
      transition: all linear 0.3s;
    }
  }
  &-image {
    width: 100%;
  }
  &-address {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba($primary-color, 0.7),
        rgba($second-color, 0.7)
      ),
      url("./images/img-team1.png");
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 78px;
    transition: all linear 0.3s;

    &-item {
      width: 25%;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: $second-color;
      font-size: 28px;
      transition: all linear 0.25s;
      cursor: pointer;
      &:not(:last-child) {
        border-right: 1px solid $primary-color;
      }
      &:hover {
        background-color: $primary-color;
        .team-address-item-link-icon {
          color: white;
        }
      }
      &-link {
        &-icon {
          color: $primary-color;
        }
      }
    }
  }
  &-info {
    &-author {
      font-weight: bold;
      margin-bottom: 15px;
    }
    &-position {
      font-family: $second-font;
      color: $text-color;
      font-style: italic;
      font-weight: 300;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-list {
      grid-template-columns: none;
      grid-auto-flow: column;
      grid-auto-columns: 80%;
      gap: 30px;
      overflow: auto;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &-item {
      scroll-snap-align: center;
    }
  }
}
