.work {
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &-item {
    position: relative;
    &:hover {
      .work-item-content {
        opacity: 1;
        visibility: visible;
        cursor: pointer;
      }
    }
    &-content {
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      inset: 0;
      background: linear-gradient(
        to bottom,
        rgba($primary-color, 0.9),
        rgba($second-color, 0.9)
      );
      transition: all linear 0.3s;
      opacity: 0;
      visibility: hidden;
      &-title {
        margin-top: 20px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
      }
      &-desc {
        margin-top: 15px;
        font-weight: 200;
        color: white;
        font-style: italic;
      }
    }
    &:nth-child(5) {
      grid-column: 3 / 4;
      grid-row: 1 /3;
    }
    &:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &:nth-child(6) {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
    &:nth-child(7) {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-item {
      &-content {
        &-title {
          font-size: 6px;
          margin-top: 8px;
        }
        &-desc {
          font-size: 6px;
          margin-top: 4px;
        }
        &-icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
